{
  'targets': [
    {
      'target_name': 'goAddon',
      # import all necessary source files
      'sources': [
        'lib/libgo.h', # this file was generated by go build
        'goAddon.cc'
      ],
      # libraries are relative to the 'build' directory
      'libraries': [ '../lib/libgo.a' ], # this file was also generated by go build
      'actions': [
        {
          'variables': {
            'files': '<!(["find", "-name", "*.go"])'
          },
          'action_name': 'build_go',
          'inputs': [
            '<@(files)'
          ],
          'outputs': [
            'lib/libgo.h',
            'lib/libgo.a'
          ],
          'action': ['go', 'build', '-buildmode=c-archive', '-o', './lib/libgo.a', '<@(files)']
        }
      ]
    }
  ]
}